{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.6.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "cookie": "^0.6.0",
    "formidable": "^3.5.1",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-bootstrap-icons": "^1.10.3",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15"
  }
}
